{
  "title": "My Bookmarklet-to-Addon Port",
  "name": "bookmarklet-to-firefox-addon-boilerplate",
  "version": "0.0.1",
  "description": "Firefox Addon port of a Bookmarklet",
  "main": "lib/main.js",
  "author": "Your Name",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ]
}
